# qa-ecommerce-automation-selenium

./: .gitignore  README.md  gitignore  pom.xml
.github/workflows/: ci.yml
allure-results/: 00a69d96-7a2e-4d33-a7c3-f5d3e5cf7935-result.json  02350efe-9e2b-4bba-a3a6-851260641994-container.json  032ccef1-2d52-44dc-92a8-a141e879de7d-result.json  0418ec23-ac89-4017-a17b-b8c4a92de2e1-container.json  0710947c-5bcd-49c7-a70f-c60235622ab6-container.json  07c7c88b-ca81-4d18-b4fb-13a70142f380-container.json  09130bf1-d079-4dcb-b1a2-6dac3b8546d4-container.json  0ae7d9c4-f83d-49b6-ad45-910ee72d8765-container.json  0b1b1eda-c130-4be3-9135-eb3e02268e05-container.json  0eada4a5-3d40-4520-8f81-82d1d171e01d-container.json  100c3390-eb70-43a8-a068-1b392a7b5ef3-container.json  117cfc54-63fc-4cdd-82d9-84f24741d767-result.json  12570249-8e57-40db-931f-7ec1ddab95aa-attachment  1269b282-9cca-4037-9708-1a903481da09-container.json  14c5e0d0-eb54-4465-9bbe-0677575c7b57-container.json  160dc1c9-c11e-445c-9744-fdfa9225ca5a-container.json  1701997b-6322-46d2-a08f-2974444d17b0-container.json  18732418-2f08-4261-8a90-0db141db65dd-attachment  1a30ef7f-7d6d-4411-8945-aff6c0169966-container.json  1c2685d9-aa30-46aa-8f5e-7eda205782d1-result.json  1f064188-0871-4f27-b479-ea7db217cd7c-container.json  217ba9d8-8b8f-4045-97c3-87ce905b153b-container.json  217f535a-717c-4c81-b715-dff260164d56-container.json  2699617c-ef90-40c9-9aaf-81f2387a7104-container.json  26d91a63-9a06-4fdf-adcc-1b328cf8c42d-container.json  288cbdca-9867-4383-8055-0cc311f7d21a-container.json  296b6aa5-8d37-468e-babe-1951c3adc4ba-container.json  2dbd39e4-02b6-436b-bb6c-f5a5b2853d51-container.json  37f1bab8-e2f4-4cfd-94fb-8135dfc7fe4d-container.json  3815d4f7-a4c7-411e-8df0-946bba7785b5-result.json  38497003-5ab1-492f-a6aa-ab7857e5064d-container.json  384c19ae-71d7-43b1-bf65-6ea9eb25bf2d-container.json  3e2fdee2-05a1-484c-8ab1-07f8190ea972-container.json  40062a7d-28fa-4d01-830b-29b30cdfc351-attachment  421d82b5-5dee-442c-baa2-f969793a0f0d-container.json  424d0f23-2405-4958-8752-04bf8a1eb840-attachment  438cea75-6ac9-46b9-b6df-0870a4b1413d-container.json  48eb2c30-f5ab-432d-8e21-882860b99474-container.json  48fda926-7831-4194-9113-6b93630ba45b-container.json  4a03ae5d-976d-4194-adb9-080ebc5e2f92-container.json  (+105 more)
src/main/java/com/raulescobar/config/: ConfigReader.java
src/main/java/com/raulescobar/core/: BasePage.java
src/main/java/com/raulescobar/driver/: DriverFactory.java
src/main/java/com/raulescobar/pages/: CartPage.java  CartPom.java  CheckOutPom.java  CheckoutPage.java  HomePage.java  HomePom.java  LoginPage.java  LoginPom.java  ProductDetailPage.java  ProductDetailPom.java  SignUpPage.java  SignUpPom.java
src/main/java/com/raulescobar/utils/: TestDataReader.java  WaitHelper.java
src/main/resources/environments/: dev.properties  qa.properties
src/test/java/base/: BaseTest.java
src/test/java/com/raulescobar/listeners/: AllureListener.java  ExtentReportListener.java
src/test/java/com/raulescobar/tests/base/: BaseTest.java
src/test/java/com/raulescobar/tests/smoke/: CartTest.java  CheckOutTest.java  LoginTest.java  NavigationTest.java  SanityTest.java  SignUpTest.java
src/test/java/smoke/: SanityTest.java
src/test/resources/: testng-regression.xml  testng-smoke.xml  testng.xml
src/test/resources/testdata/: cart-testdata.json  checkout-testdata.json
